# SSM

CRM_SSM/: pom.xml
SHOP_SSM/: .classpath  .project
SHOP_SSM/WebContent/WEB-INF/: web.xml
SHOP_SSM/WebContent/WEB-INF/jsp/: cart.jsp  categoryProduct.jsp  index.jsp  menu.jsp  msg.jsp  order.jsp  orderList.jsp  productInfo.jsp  userBackPassword.jsp  userLogin.jsp  userRegister.jsp
SHOP_SSM/WebContent/admin/: index.jsp
SHOP_SSM/WebContent/admin/category/: add.jsp  edit.jsp  list.jsp
SHOP_SSM/WebContent/admin/categorySecond/: add.jsp  edit.jsp  list.jsp
SHOP_SSM/WebContent/admin/home/: home.jsp  left.jsp  top.jsp
SHOP_SSM/WebContent/admin/order/: list.jsp  orderItem.jsp
SHOP_SSM/WebContent/admin/product/: add.jsp  edit.jsp  list.jsp
SHOP_SSM/WebContent/admin/user/: list.jsp
SHOP_SSM/src/com/dhr/dao/: AdminMapperDao.java  AdminMapperDao.xml  CategoryMapperDao.java  CategorySecondMapperDao.java  OrderItemMapperDao.java  OrderMapperDao.java  OrderMapperDao.xml  ProductMapperDao.java  ProductMapperDao.xml  UserMapperDao.java
SHOP_SSM/src/com/dhr/domain/: Admin.java  Category.java  CategorySecond.java  Order.java  OrderItem.java  Product.java  User.java
SHOP_SSM/src/com/dhr/interceptor/: AdminPrivilegesInterceptor.java  UserPrivilegesInterceptor.java
SHOP_SSM/src/com/dhr/jedis/: JedisClient.java  JedisClientImpl.java  RedisClient.java
SHOP_SSM/src/com/dhr/listener/: OnlineListener.java
SHOP_SSM/src/com/dhr/service/: AdminOrderService.java  AdminProductService.java  AdminService.java  AdminUserService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
SHOP_SSM/src/com/dhr/service/impl/: AdminOrderServiceImpl.java  AdminProductServiceImpl.java  AdminServiceImpl.java  AdminUserServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
SHOP_SSM/src/com/dhr/util/: Cart.java  CartItem.java  CookieUtils.java  EmailUtil.java  JsonUtils.java  ShopResult.java  UUIDUtils.java
SHOP_SSM/src/com/dhr/web/: AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  CartController.java  CategoryController.java  ImageCodeController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
SHOP_SSM/src/mybatis/: sqlMapConfig.xml
SHOP_SSM/src/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
SNACK/: .project  pom.xml
SNACK/.svn/: wc.db
SNACK/src/main/java/com/snack/filter/: loginFilter.java
SNACK/src/main/java/com/snack/service/: adminOrderService.java  adminSnackInfoService.java  shopService.java
SNACK/src/main/java/com/snack/utils/: DesUtils.java  MsgConstant.java
SNACK/src/main/java/com/snack/web/: AdminImg.java  AdminLogin.java  AdminSnakcinfoController.java  Destext.java  ShopControll.java
SNACK/src/main/resources/config/: spring_mybatis.xml
SNACK/src/main/webapp/WEB-INF/: web.xml
SNACK/src/main/webapp/WEB-INF/product/: car.jsp
SNACK/src/main/webapp/WEB-INF/user/: index.jsp  personalInfo.jsp  register.jsp  typePage.jsp  userLogin.jsp
STORE_SSM/: .project  pom.xml
STORE_SSM/src/main/java/com/dhr/store/domain/: Admin.java  AdminExample.java  Category.java  CategoryExample.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  User.java  UserExample.java
STORE_SSM/src/main/java/com/dhr/store/interceptor/: AdminPrivilegesInterceptor.java  AutoLoginInterceptor.java  UserPrivilegesInterceptor.java
STORE_SSM/src/main/java/com/dhr/store/mapper/: AdminMapper.java  CategoryMapper.java  CategoryMapper.xml  OrderitemMapper.java  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  UserMapper.java  UserMapper.xml
STORE_SSM/src/main/java/com/dhr/store/service/: AdminCategoryService.java  AdminOrderService.java  AdminProductService.java  AdminService.java  AdminUserService.java  CategoryService.java  OrderService.java  ProductService.java  (+1 more)
STORE_SSM/src/main/resources/mybatis/: SqlMapConfig.xml
STORE_SSM/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
STORE_SSM/src/main/resources/springmvc/: springmvc.xml
STORE_SSM/src/main/webapp/WEB-INF/: web.xml
STORE_SSM/src/main/webapp/WEB-INF/jsp/: cart.jsp  header.jsp  index.jsp  info.jsp  login.jsp  msg.jsp  order_info.jsp  order_list.jsp  product_info.jsp  product_list.jsp  register.jsp
STORE_SSM/src/main/webapp/admin/: index.jsp  left.jsp  top.jsp
STORE_SSM/src/main/webapp/admin/category/: add.jsp  edit.jsp  list.jsp
STORE_SSM/src/main/webapp/admin/order/: list.jsp  orderItem.jsp
STORE_SSM/src/main/webapp/admin/product/: add.jsp  edit.jsp  list.jsp  pushDown_list.jsp
STORE_SSM/src/main/webapp/admin/user/: list.jsp
(+27 files in other folders)
