0:0:0:0:0:0:0:1 - - [24/May/2019:13:20:52 +0800] "GET /shop/index.do HTTP/1.1" 200 6996 http-bio-8088-exec-1 1046
0:0:0:0:0:0:0:1 - - [24/May/2019:13:20:52 +0800] "GET /image/3.jpg HTTP/1.1" 404 973 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:13:20:59 +0800] "GET /shop/puffingType?type=1 HTTP/1.1" 200 7087 http-bio-8088-exec-4 126
0:0:0:0:0:0:0:1 - - [24/May/2019:13:20:59 +0800] "GET /js/views/typePage.js HTTP/1.1" 200 233 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2019:13:20:59 +0800] "GET /image/chumijuan.jpg HTTP/1.1" 200 36743 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [24/May/2019:13:20:59 +0800] "GET /image/zhicuishupian.jpg HTTP/1.1" 200 36531 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [24/May/2019:13:20:59 +0800] "GET /image/xiangcuishutiao.jpg HTTP/1.1" 200 35569 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [24/May/2019:13:20:59 +0800] "GET /image/xiaweitiao.jpg HTTP/1.1" 200 40661 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [24/May/2019:13:20:59 +0800] "GET /image/shawushupian.jpg HTTP/1.1" 200 31341 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [24/May/2019:13:20:59 +0800] "GET /image/nailao.jpg HTTP/1.1" 200 37654 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [24/May/2019:13:20:59 +0800] "GET /image/tilamishu.jpg HTTP/1.1" 200 92546 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /shop/puffingType?type=2 HTTP/1.1" 200 7056 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /image/shanjiaofengzhua.jpg HTTP/1.1" 200 38434 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /image/paojiaoniurou.jpg HTTP/1.1" 200 38998 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /image/jiangshaoyachi.jpg HTTP/1.1" 200 38005 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /image/zhuroupu.jpg HTTP/1.1" 200 31246 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /image/xiaojitui.jpg HTTP/1.1" 200 36646 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /image/yazhang.jpg HTTP/1.1" 200 26508 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /image/niuroupian.jpg HTTP/1.1" 200 41069 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /image/yabo.jpg HTTP/1.1" 200 18341 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /image/zhupiji.jpg HTTP/1.1" 200 43273 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /image/gongfuyazhua.jpg HTTP/1.1" 200 26119 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /image/luniurou.jpg HTTP/1.1" 200 31502 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:01 +0800] "GET /image/niurousi.jpg HTTP/1.1" 200 48443 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:02 +0800] "GET /image/zhuti.jpg HTTP/1.1" 200 38962 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:02 +0800] "GET /image/chizhong.jpg HTTP/1.1" 200 53653 http-bio-8088-exec-8 89
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:02 +0800] "GET /image/niurougan.jpg HTTP/1.1" 200 106364 http-bio-8088-exec-14 100
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /shop/puffingType?type=3 HTTP/1.1" 200 7049 http-bio-8088-exec-14 8
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/natiekafei.jpg HTTP/1.1" 200 25625 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/mitaozhi.jpg HTTP/1.1" 200 30006 http-bio-8088-exec-14 11
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/miningshui.jpg HTTP/1.1" 200 26772 http-bio-8088-exec-12 8
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/tangdounai.jpg HTTP/1.1" 200 44683 http-bio-8088-exec-11 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/bolele.jpg HTTP/1.1" 200 25549 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/yangweiruwei.jpg HTTP/1.1" 200 29294 http-bio-8088-exec-13 16
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/siwainaicha.jpg HTTP/1.1" 200 28774 http-bio-8088-exec-14 6
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/mixi.jpg HTTP/1.1" 200 26705 http-bio-8088-exec-12 8
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/lanmeiyinliao.jpg HTTP/1.1" 200 40556 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/rusuanjun.jpg HTTP/1.1" 200 26291 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/qinuokafei.jpg HTTP/1.1" 200 25987 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/kele.jpg HTTP/1.1" 200 25678 http-bio-8088-exec-13 10
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/yezhi.jpg HTTP/1.1" 200 47559 http-bio-8088-exec-14 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/ximilu.jpg HTTP/1.1" 200 33398 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:03 +0800] "GET /image/niurucha.jpg HTTP/1.1" 200 29951 http-bio-8088-exec-12 15
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /shop/puffingType?type=4 HTTP/1.1" 200 7298 http-bio-8088-exec-12 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/niunaiguodong.jpg HTTP/1.1" 200 28051 http-bio-8088-exec-12 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/kouxiangtang.jpg HTTP/1.1" 200 28844 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/shanguangdan.jpg HTTP/1.1" 200 37521 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/youlaoguodong.jpg HTTP/1.1" 200 29454 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/juziguobei.jpg HTTP/1.1" 200 3390 http-bio-8088-exec-14 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/budingcaomei.jpg HTTP/1.1" 200 25017 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/budingyuanwei.jpg HTTP/1.1" 200 25794 http-bio-8088-exec-12 11
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/mangguogan.jpg HTTP/1.1" 200 33827 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/xinxinbei.jpg HTTP/1.1" 200 33191 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/putaogan.jpg HTTP/1.1" 200 38634 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/huamei.jpg HTTP/1.1" 200 37646 http-bio-8088-exec-14 15
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/taotiao.jpg HTTP/1.1" 200 39962 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:05 +0800] "GET /image/xingqiubei.jpg HTTP/1.1" 200 39496 http-bio-8088-exec-12 81
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:06 +0800] "GET /shop/puffingType?type=1 HTTP/1.1" 200 7087 http-bio-8088-exec-12 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:07 +0800] "GET /shop/index HTTP/1.1" 200 6996 http-bio-8088-exec-12 8
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:07 +0800] "GET /image/3.jpg HTTP/1.1" 404 973 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:10 +0800] "GET /shop/userLoginGet HTTP/1.1" 200 4309 http-bio-8088-exec-12 78
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:10 +0800] "GET /css/login.css HTTP/1.1" 200 1562 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:10 +0800] "GET /image/trimImg/login.gif HTTP/1.1" 200 847 http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:10 +0800] "GET /image/loginIMG.jpg HTTP/1.1" 200 179827 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:15 +0800] "GET /user/userRegisterGet HTTP/1.1" 200 6220 http-bio-8088-exec-8 74
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:15 +0800] "GET /css/register.css HTTP/1.1" 200 1905 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:15 +0800] "GET /js/views/register.js HTTP/1.1" 200 7093 http-bio-8088-exec-14 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:15 +0800] "GET /js/libs/maps.js HTTP/1.1" 200 285451 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:19 +0800] "POST /user/selectUserOne HTTP/1.1" 200 27 http-bio-8088-exec-12 150
0:0:0:0:0:0:0:1 - - [24/May/2019:13:21:29 +0800] "POST /user/selectUserOne HTTP/1.1" 200 27 http-bio-8088-exec-12 8
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:11 +0800] "POST /user/addUserRegister HTTP/1.1" 200 24 http-bio-8088-exec-12 12
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:13 +0800] "GET /snack/shop/userLoginGet HTTP/1.1" 404 997 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:22 +0800] "GET /snack/shop/userLoginGet.do HTTP/1.1" 404 1003 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:35 +0800] "GET /shop/userLoginGet HTTP/1.1" 200 4309 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:38 +0800] "POST /shop/userLoginPost HTTP/1.1" 302 - http-bio-8088-exec-12 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:38 +0800] "GET /shop/index HTTP/1.1" 200 6917 http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:38 +0800] "GET /image/3.jpg HTTP/1.1" 404 973 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:42 +0800] "GET /shop/proDatail?sId=81 HTTP/1.1" 200 5346 http-bio-8088-exec-3 75
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:42 +0800] "GET /css/proDetail.css HTTP/1.1" 200 28927 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:42 +0800] "GET /js/views/proDetail.js HTTP/1.1" 200 291 http-bio-8088-exec-14 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:42 +0800] "GET /image/product.gif HTTP/1.1" 200 9153 http-bio-8088-exec-14 83
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:42 +0800] "GET /image/persionLeft.jpg HTTP/1.1" 200 11771 http-bio-8088-exec-5 109
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:46 +0800] "POST /sorder/add HTTP/1.1" 302 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:46 +0800] "GET /sorder/gotocar HTTP/1.1" 200 5896 http-bio-8088-exec-5 78
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:46 +0800] "GET /css/car.css HTTP/1.1" 200 1363 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:46 +0800] "GET /js/libs/sweetalert.min.js HTTP/1.1" 200 16381 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:46 +0800] "GET /css/libs/sweetalert.css HTTP/1.1" 200 13073 http-bio-8088-exec-14 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:46 +0800] "GET /js/libs/angular.min.js HTTP/1.1" 200 124670 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:46 +0800] "GET /js/views/car.js HTTP/1.1" 200 5484 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:46 +0800] "GET /image/finalbutton.gif HTTP/1.1" 200 2775 http-bio-8088-exec-4 107
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:48 +0800] "GET /sorder/delete?sId=81 HTTP/1.1" 302 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:48 +0800] "GET /sorder/gotocar HTTP/1.1" 200 5109 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:50 +0800] "GET /shop/index HTTP/1.1" 200 6917 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:50 +0800] "GET /image/3.jpg HTTP/1.1" 404 973 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:51 +0800] "GET /shop/proDatail?sId=27 HTTP/1.1" 200 5367 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:52 +0800] "POST /sorder/add HTTP/1.1" 302 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:52 +0800] "GET /sorder/gotocar HTTP/1.1" 200 5910 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:53 +0800] "GET /shop/puffingType?type=1 HTTP/1.1" 200 7008 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:54 +0800] "GET /shop/proDatail?sId=28 HTTP/1.1" 200 5369 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:55 +0800] "POST /sorder/add HTTP/1.1" 302 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:22:55 +0800] "GET /sorder/gotocar HTTP/1.1" 200 6438 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:23:13 +0800] "POST /snack/sorder/setOrder HTTP/1.1" 404 993 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:23:13 +0800] "POST /snack/sorder/setOrder HTTP/1.1" 404 993 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:23:15 +0800] "POST /snack/sorder/setOrder HTTP/1.1" 404 993 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:23:15 +0800] "POST /snack/sorder/setOrder HTTP/1.1" 404 993 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:23:16 +0800] "POST /snack/sorder/setOrder HTTP/1.1" 404 993 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:23:18 +0800] "GET /js/libs/angular.min.js.map HTTP/1.1" 404 1003 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:23:27 +0800] "POST /snack/sorder/setOrder HTTP/1.1" 404 993 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:23:31 +0800] "GET /snack/sorder/setOrder HTTP/1.1" 404 993 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:23:36 +0800] "GET /shop/index HTTP/1.1" 200 6917 http-bio-8088-exec-12 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:23:36 +0800] "GET /image/3.jpg HTTP/1.1" 404 973 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:23:48 +0800] "GET /admin HTTP/1.1" 500 3295 http-bio-8088-exec-12 5
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:27 +0800] "GET /user/userPersonalInfo HTTP/1.1" 200 4324 http-bio-8088-exec-4 65
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:27 +0800] "GET /css/leftMune.css HTTP/1.1" 200 2228 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:27 +0800] "GET /js/views/personalInfo.js HTTP/1.1" 200 242 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:27 +0800] "GET /image/userBG.jpg HTTP/1.1" 200 25386 http-bio-8088-exec-11 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:28 +0800] "GET /user/userInfo HTTP/1.1" 200 2840 http-bio-8088-exec-11 96
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:28 +0800] "GET /js/views/userInfo.js HTTP/1.1" 200 5859 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:28 +0800] "POST /user/readUserinfo HTTP/1.1" 200 239 http-bio-8088-exec-11 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:30 +0800] "GET /user/userGoOrder HTTP/1.1" 200 3879 http-bio-8088-exec-11 44
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:30 +0800] "GET /css/libs/jquery.dataTables.css HTTP/1.1" 200 16500 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:30 +0800] "GET /css/libs/bootstrap.min.css HTTP/1.1" 200 121319 http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:30 +0800] "GET /js/libs/bootbox.min.js HTTP/1.1" 200 10201 http-bio-8088-exec-14 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:30 +0800] "GET /js/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:30 +0800] "GET /js/views/myOrder.js HTTP/1.1" 200 7539 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:30 +0800] "GET /js/libs/jquery.dataTables.js HTTP/1.1" 200 449307 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:30 +0800] "GET /snack/js/china.json HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:30 +0800] "POST /snack/user/userOrderLimit HTTP/1.1" 404 1001 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:34 +0800] "GET /user/userGoSuccessOrder HTTP/1.1" 200 2372 http-bio-8088-exec-6 60
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:34 +0800] "GET /js/views/myOrderSuccess.js HTTP/1.1" 200 2602 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:34 +0800] "GET /snack/js/china.json HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:34 +0800] "POST /snack/user/userSucOrderLimit HTTP/1.1" 404 1007 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:38 +0800] "GET /shop/index HTTP/1.1" 200 6917 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:38 +0800] "GET /image/3.jpg HTTP/1.1" 404 973 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:45 +0800] "GET /shop/puffingType?type=1 HTTP/1.1" 200 7008 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:24:55 +0800] "GET /snack/shop/puffingType?type=5&snackName=%E8%96%AF%E7%89%87 HTTP/1.1" 404 995 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:25:25 +0800] "GET /shop/puffingType?type=3 HTTP/1.1" 200 6970 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:25:29 +0800] "GET /shop/index HTTP/1.1" 200 6917 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:25:29 +0800] "GET /image/3.jpg HTTP/1.1" 404 973 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:25:38 +0800] "GET /sorder/gotocar HTTP/1.1" 200 6438 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2019:13:25:43 +0800] "GET /shop/index HTTP/1.1" 200 6917 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:25:43 +0800] "GET /image/3.jpg HTTP/1.1" 404 973 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:26:46 +0800] "GET /admin/login/adminLogin HTTP/1.1" 200 1534 http-bio-8088-exec-3 71
0:0:0:0:0:0:0:1 - - [24/May/2019:13:26:46 +0800] "GET /css/adminCss/login.min.css HTTP/1.1" 200 3274 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "POST /admin/login/adminGoLogin HTTP/1.1" 302 - http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /admin/login/adminGoMain HTTP/1.1" 200 6140 http-bio-8088-exec-5 63
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /css/adminCss/icon.css HTTP/1.1" 200 2506 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /css/adminCss/easyui.css HTTP/1.1" 200 68555 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /css/adminCss/demo.css HTTP/1.1" 200 388 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /js/views/adminJs/libs/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /js/views/adminJs/libs/jquery.min.js HTTP/1.1" 200 95957 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /js/views/adminJs/libs/jquery.easyui.min.js HTTP/1.1" 200 428027 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /js/views/adminJs/adminMain.js HTTP/1.1" 200 690 http-bio-8088-exec-14 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /css/adminCss/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /css/adminCss/images/panel_tools.png HTTP/1.1" 200 184 http-bio-8088-exec-14 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /css/adminCss/images/layout_arrows.png HTTP/1.1" 200 179 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /css/adminCss/images/accordion_arrows.png HTTP/1.1" 200 122 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:07 +0800] "GET /css/adminCss/images/tree_icons.png HTTP/1.1" 200 3086 http-bio-8088-exec-6 103
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:10 +0800] "GET /user/mainToAdminuser HTTP/1.1" 200 1153 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:11 +0800] "GET /js/views/adminJs/persionInfo.js HTTP/1.1" 200 1386 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:11 +0800] "POST /snack/user/mainSelectAdminuser HTTP/1.1" 404 1011 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:13 +0800] "GET /admin/user/mainToUserinfo HTTP/1.1" 200 4423 http-bio-8088-exec-6 47
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:13 +0800] "GET /css/libs/dataTimeCss.css HTTP/1.1" 200 317 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:13 +0800] "GET /js/views/adminJs/adminUserinfo.js HTTP/1.1" 200 6437 http-bio-8088-exec-14 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:13 +0800] "GET /js/libs/laydate.js HTTP/1.1" 200 27378 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:13 +0800] "GET /js/libs/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:13 +0800] "GET /snack/js/china.json HTTP/1.1" 404 989 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:13 +0800] "POST /snack/admin/user/adminUserinfoLimit HTTP/1.1" 404 1021 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:17 +0800] "GET /admin/user/mainToAdmin HTTP/1.1" 200 5804 http-bio-8088-exec-12 151
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:17 +0800] "GET /js/views/adminJs/adminAdmin.js HTTP/1.1" 200 7344 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:17 +0800] "GET /snack/js/china.json HTTP/1.1" 404 989 http-bio-8088-exec-12 0
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:17 +0800] "POST /snack/admin/user/adminAdminLimit HTTP/1.1" 404 1015 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:21 +0800] "GET /admin/img/mainToAdminImg HTTP/1.1" 200 1557 http-bio-8088-exec-12 41
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:21 +0800] "GET /js/views/adminJs/adminImg.js HTTP/1.1" 200 1423 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:24 +0800] "GET /admin/order/mainToAdminOrder HTTP/1.1" 200 5926 http-bio-8088-exec-12 41
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:24 +0800] "GET /js/views/adminJs/adminOrder.js HTTP/1.1" 200 12761 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:24 +0800] "GET /snack/js/china.json HTTP/1.1" 404 989 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:24 +0800] "POST /snack/admin/order/adminOrderLimit HTTP/1.1" 404 1017 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:28 +0800] "GET /admin/map/mainToPieMap HTTP/1.1" 200 1083 http-bio-8088-exec-12 44
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:28 +0800] "GET /js/views/adminJs/adminPieMap.js HTTP/1.1" 200 1988 http-bio-8088-exec-14 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:28 +0800] "GET /js/views/adminJs/libs/echarts.min.js HTTP/1.1" 200 707131 http-bio-8088-exec-12 10
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:28 +0800] "POST /snack/admin/map/adminPieMapList HTTP/1.1" 404 1013 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:32 +0800] "GET /admin/snackinfo/mainToAdminSnackinfo HTTP/1.1" 200 11298 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:32 +0800] "GET /js/views/adminJs/adminSnackinfo.js HTTP/1.1" 200 9802 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:32 +0800] "GET /snack/js/china.json HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:27:32 +0800] "POST /snack/admin/snackinfo/adminSnackinfoLimit HTTP/1.1" 404 1033 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:13:41 +0800] "POST /snack/admin/map/adminPieMapList HTTP/1.1" 404 1013 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:13:41 +0800] "POST /snack/admin/order/adminOrderLimit HTTP/1.1" 404 1017 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:13:42 +0800] "POST /snack/admin/user/adminAdminLimit HTTP/1.1" 404 1015 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:13:43 +0800] "POST /snack/admin/user/adminUserinfoLimit HTTP/1.1" 404 1021 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:13:43 +0800] "POST /snack/user/mainSelectAdminuser HTTP/1.1" 404 1011 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:13:45 +0800] "GET /shop/index HTTP/1.1" 200 6996 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [24/May/2019:15:13:45 +0800] "GET /image/3.jpg HTTP/1.1" 404 973 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:13:46 +0800] "GET /shop/proDatail?sId=81 HTTP/1.1" 200 5425 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2019:15:13:51 +0800] "GET /shop/proDatail?sId=31 HTTP/1.1" 200 5449 http-bio-8088-exec-8 2
